T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
IDENTIFIER=115
CHARACTER_LITERAL=116
STRING_LITERAL=117
HEX_LITERAL=118
DECIMAL_LITERAL=119
OCTAL_LITERAL=120
FLOATING_POINT_LITERAL=121
WS=122
COMMENT=123
LINE_COMMENT=124
'#import'=1
'#include'=2
'#define'=3
'#ifdef'=4
'#if'=5
'#undef'=6
'#ifndef'=7
'#endif'=8
'<'=9
'"'=10
'/'=11
'\\'=12
'.'=13
'>'=14
'.+'=15
'@interface'=16
':'=17
'@end'=18
'('=19
')'=20
'@implementation'=21
'@protocol'=22
';'=23
'@class'=24
','=25
'{'=26
'}'=27
'@private'=28
'@protected'=29
'@package'=30
'@public'=31
'+'=32
'-'=33
'void'=34
'char'=35
'short'=36
'int'=37
'long'=38
'float'=39
'double'=40
'signed'=41
'unsigned'=42
'id'=43
'const'=44
'volatile'=45
'in'=46
'out'=47
'inout'=48
'bycopy'=49
'byref'=50
'oneway'=51
'self'=52
'['=53
']'=54
'super'=55
'@selector'=56
'@encode'=57
'@trystatement'=58
'@catch'=59
'@finally'=60
'@throw'=61
'@synchronized'=62
'auto'=63
'register'=64
'static'=65
'extern'=66
'typedef'=67
'='=68
'struct'=69
'union'=70
'enum'=71
'*'=72
'...'=73
'case'=74
'default'=75
'if'=76
'else'=77
'switch'=78
'while'=79
'do'=80
'for'=81
'goto'=82
'continue'=83
'break'=84
'return'=85
'*='=86
'/='=87
'%='=88
'+='=89
'-='=90
'<<='=91
'>>='=92
'&='=93
'^='=94
'|='=95
'?'=96
'||'=97
'&&'=98
'|'=99
'^'=100
'&'=101
'!='=102
'=='=103
'<='=104
'>='=105
'<<'=106
'>>'=107
'%'=108
'++'=109
'--'=110
'sizeof'=111
'~'=112
'!'=113
'->'=114
