AUTORELEASEPOOL=1
CATCH=2
CLASS=3
DYNAMIC=4
ENCODE=5
END=6
FINALLY=7
IMPLEMENTATION=8
INTERFACE=9
PACKAGE=10
PROTOCOL=11
OPTIONAL=12
PRIVATE=13
PROPERTY=14
PROTECTED=15
PUBLIC=16
SELECTOR=17
SYNCHRONIZED=18
SYNTHESIZE=19
THROW=20
TRY=21
SUPER=22
SELF=23
ABSTRACT=24
AUTO=25
BOOLEAN=26
BREAK=27
BYCOPY=28
BYREF=29
CASE=30
CHAR=31
CONST=32
CONTINUE=33
DEFAULT=34
DO=35
DOUBLE=36
ELSE=37
ENUM=38
EXTERN=39
FLOAT=40
FOR=41
ID=42
IF=43
IN=44
INOUT=45
GOTO=46
INT=47
LONG=48
ONEWAY=49
OUT=50
REGISTER=51
RETURN=52
SHORT=53
SIGNED=54
SIZEOF=55
STATIC=56
STRUCT=57
SWITCH=58
TYPEDEF=59
UNION=60
UNSIGNED=61
VOID=62
VOLATILE=63
WHILE=64
NS_OPTIONS=65
NS_ENUM=66
WWEAK=67
WUNSAFE_UNRETAINED=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
STRUCTACCESS=78
AT=79
ASSIGN=80
GT=81
LT=82
BANG=83
TILDE=84
QUESTION=85
COLON=86
EQUAL=87
LE=88
GE=89
NOTEQUAL=90
AND=91
OR=92
INC=93
DEC=94
ADD=95
SUB=96
MUL=97
DIV=98
BITAND=99
BITOR=100
CARET=101
MOD=102
SHIFT_R=103
SHIFT_L=104
ADD_ASSIGN=105
SUB_ASSIGN=106
MUL_ASSIGN=107
DIV_ASSIGN=108
AND_ASSIGN=109
OR_ASSIGN=110
XOR_ASSIGN=111
MOD_ASSIGN=112
LSHIFT_ASSIGN=113
RSHIFT_ASSIGN=114
ELIPSIS=115
ASSIGNPA=116
GETTER=117
NONATOMIC=118
SETTER=119
STRONG=120
RETAIN=121
READONLY=122
READWRITE=123
WEAK=124
IDENTIFIER=125 // d
CHARACTER_LITERAL=126 // d
STRING_LITERAL=127 // d
HEX_LITERAL=128 // d
DECIMAL_LITERAL=129 // d
OCTAL_LITERAL=130 // d
FLOATING_POINT_LITERAL=131 // d
IMPORT=132 // d
INCLUDE=133 // d
PRAGMA=134 // d
WS=135 // d
COMMENT=136 // d
LINE_COMMENT=137 // d
HDEFINE=138 // d
HIF=139 // d
HELSE=140 // d
HUNDEF=141 // d
HIFNDEF=142 // d
HENDIF=143 // d
'@autoreleasepool'=1 // d
'@catch'=2 // d
'@class'=3 // d
'@dynamic'=4 // d
'@encode'=5 // d
'@end'=6 // d
'@finally'=7 // d
'@implementation'=8 // d
'@interface'=9 // d
'@package'=10 // d
'@protocol'=11 // d
'@optional'=12 // d
'@private'=13 // d
'@property'=14 // d
'@protected'=15 // d
'@public'=16 // d
'@selector'=17 // d
'@synchronized'=18 // d
'@synthesize'=19 // d
'@throw'=20 // none
'@try'=21 // d
'super'=22 // d
'self'=23 // d
'abstract'=24 // n
'auto'=25 // d
'boolean'=26 // n
'break'=27 // d
'bycopy'=28 // d
'byref'=29 // d
'case'=30 // d
'char'=31 // d
'const'=32 // d
'continue'=33 // d
'default'=34 // d
'do'=35 // d
'double'=36 // d
'else'=37 // d
'enum'=38 // d
'extern'=39 // d
'float'=40 // d
'for'=41 // d
'id'=42 // d
'if'=43 // d
'in'=44 // d
'inout'=45 // d
'goto'=46 // d
'int'=47 // d
'long'=48 // d
'oneway'=49 // d
'out'=50 // d
'register'=51 // d
'return'=52 // d
'short'=53 // d
'signed'=54 // d
'sizeof'=55 // d
'static'=56 // d
'struct'=57 // d
'switch'=58 // d
'typedef'=59 // d
'union'=60 // d
'unsigned'=61 // d
'void'=62 // d
'volatile'=63 // d
'while'=64 // d
'NS_OPTIONS'=65 // d
'NS_ENUM'=66 // d
'__weak'=67 // d
'__unsafe_unretained'=68 // d
'('=69 // d
')'=70 // d
'{'=71 // d
'}'=72 // d
'['=73 // d
']'=74 // d
';'=75 // d
','=76 // d
'.'=77 // d
'->'=78 // d
'@'=79 // d
'='=80 // d
'>'=81 // d
'<'=82 // d
'!'=83 // d
'~'=84 // d
'?'=85 // d
':'=86 // d
'=='=87 // d
'<='=88 // d
'>='=89 // d
'!='=90 // d
'&&'=91 // d
'||'=92 // d
'++'=93 // d
'--'=94 // d
'+'=95 // d
'-'=96 // d
'*'=97 // d
'/'=98 // d
'&'=99 // d
'|'=100 // d
'^'=101 // d
'%'=102 // d
'>>'=103 // d
'<<'=104 // d
'+='=105 // d
'-='=106 // d
'*='=107 // d
'/='=108 // d
'&='=109 // d
'|='=110 // d
'^='=111 // d
'%='=112 // d
'<<='=113 // d
'>>='=114 // d
'...'=115 // n
'assign'=116 // d
'getter'=117 // d
'nonatomic'=118 // d
'setter'=119 // d
'strong'=120 // d
'retain'=121 // d
'readonly'=122 // d
'readwrite'=123 // d
'weak'=124 // d
